2015-04-20 17:56:55


此项目是不经过
原hack作者,原ROM公司,同意擅自开发的,
所以如果原作者提出禁止开发,将删除各种有关的文件

衍生版本,请保留此文件
以使用本源码的ROM,请保留此文件

如果违反以上规定,我也不知道咋办


源码开发者			:yami
hack程序			:yami
逆向				:yami
字库生成			:简宋体 + FreeType2 + code.c(yami)
翻译				:没有,(道具名),由于我是英语渣,所以翻译补全
待添加


次要人员			:
	时间			:
	翻译部分		:
	翻译作者		:
	编译导入作者	:
	修改部分		:
	
	
测试				
	BUG				:
	时间			:
	提供者			:


