 "Spd\x1F"	=	"速度\x1F"
 "Luck"		=	"幸运"
 "Def\x1F"	=	"守备\x1f"
 "Res\x1F"	=	"魔防\x1f"
 "Affin\x1F"	=	"属性\x1f"
 "Equip\x1F"	=	"装备\x1F"
 "Atk\x1F"	=	"攻击\x1F"
 "Hit\x1F"	=	"命中\x1F"
 "Avoid\x1F"	=	"回避\x1F"
 "Move"		=	"移动"
 "Con\x1F"	=	"体格\x1F"
 "Aid\x1F"	=	"救出\x1F"
 "Trv\x1F"	=	"同行\x1F"
 "Cond"		=	"状态"
 "Ally"		=	"盟友"
 "Rng\x1F"	=	"距离\x1F"
 "Crit"		=	"爆击"
 "Wt"		=	"威力"
 "Mt"		=	"重量"
"Sword\x1F"	=	"剑\x1F"
"Lance\x1F"	=	"枪\x1F"
"Axe\x1F"	=	"斧\x1F"
"Bow\x1F"	=	"弓\x1F"
"Staff\x1F"	=	"杖\x1F"
"Nature"	=	"理"
"Light\x1F"	=	"光\x1F"
"Dark"		=	"暗"
