 [0x10FC]	= "速度\x1F"		// [0x10FC]	="Spd\x1F"
 [0x10FD]	= "幸运"		// [0x10FD]	="Luck"
 [0x10FE]	= "守备\x1f"		// [0x10FE]	="Def\x1F"
 [0x10FF]	= "魔防\x1f"		// [0x10FF]	="Res\x1F"
 [0x1101]	= "属性\x1f"		// [0x1101]	="Affin\x1F"
 [0x10EB]	= "装备\x1F"		// [0x10EB]	="Equip\x1F"
 [0x1102]	= "装备\x1F"		// [0x1102]	="Equip\x1F"
 [0x1103]	= "攻击\x1F"		// [0x1103]	="Atk\x1F"
 [0x1104]	= "命中\x1F"		// [0x1104]	="Hit\x1F"
 [0x1105]	= "回避\x1F"		// [0x1105]	="Avoid\x1F"
 [0x1106]	= "移动"		// [0x1106]	="Move"
 [0x1107]	= "体格\x1F"		// [0x1107]	="Con\x1F"
 [0x1108]	= "救出\x1F"		// [0x1108]	="Aid\x1F"
 [0x1109]	= "同行\x1F"		// [0x1109]	="Trv\x1F"
 [0x110A]	= "体格"		// [0x110A]	="Cond"
 [0x110B]	= "盟友"		// [0x110B]	="Ally"
 [0x110C]	= "距离\x1F"		// [0x110C]	="Rng\x1F"
 [0x110D]	= "爆击"		// [0x110D]	="Crit"
 [0x110E]	= "威力"		// [0x110E]	="Wt"
 [0x110F]	= "重量"		// [0x110F]	="Mt"
 [0x1111]	= "剑\x1F"		// [0x1111]	="Sword\x1F"
 [0x1112]	= "枪\x1F"		// [0x1112]	="Lance\x1F"
 [0x1113]	= "斧\x1F"		// [0x1113]	="Axe\x1F"
 [0x12B9]	= "斧\x1F"		// [0x12B9]	="Axe\x1F"
 [0x1114]	= "弓\x1F"		// [0x1114]	="Bow\x1F"
 [0x10CC]	= "杖\x1F"		// [0x10CC]	="Staff\x1F"
 [0x1115]	= "杖\x1F"		// [0x1115]	="Staff\x1F"
 [0x1116]	= "理"		// [0x1116]	="Nature"
 [0x1129]	= "理"		// [0x1129]	="Nature"
 [0x058B]	= "光\x1F"		// [0x058B]	="Light\x1F"
 [0x1117]	= "光\x1F"		// [0x1117]	="Light\x1F"
 [0x1128]	= "光\x1F"		// [0x1128]	="Light\x1F"
 [0x061C]	= "暗"		// [0x061C]	="Dark"
 [0x1118]	= "暗"		// [0x1118]	="Dark"
 [0x1127]	= "暗"		// [0x1127]	="Dark"
