 [0x03F3]	= "铁剑"		// [0x03F3]	="Iron Sword"
 [0x03F4]	= "细剑"		// [0x03F4]	="Slim Sword"
 [0x03F5]	= "钢剑\x1F"		// [0x03F5]	="Steel Sword\x1F"
 [0x03F6]	= "银剑"		// [0x03F6]	="Silver Sword"
 [0x03F7]	= "铁制大剑"		// [0x03F7]	="Iron Blade"
 [0x03F8]	= "秘银之剑"		// [0x03F8]	="Mythril Blade"
 [0x03F9]	= "坚硬之枪"		// [0x03F9]	="Adamant Lnc"
 [0x03FA]	= "毒剑"		// [0x03FA]	="Venom Edge"
 [0x03FB]	= "破甲剑"		// [0x03FB]	="Piercing Swd"
 [0x03FC]	= "破魔之剑\x1F"		// [0x03FC]	="Nothung\x1F"
 [0x03FE]	= "勇者之剑\x1F"		// [0x03FE]	="Brave Sword\x1F"
 [0x03FF]	= "倭刀"		// [0x03FF]	="Wo Dao"
 [0x0400]	= "必杀刃"		// [0x0400]	="Killing Edge"
 [0x0402]	= "斩龙剑"		// [0x0402]	="Dragonslayer"
 [0x0403]	= "圣光之剑"		// [0x0403]	="Prism Sword"
 [0x0404]	= "暗黑之剑\x1F"		// [0x0404]	="Runesword\x1F"
 [0x0405]	= "破枪剑\x1F"		// [0x0405]	="Lancereaver\x1F"
 [0x0406]	= "斩马刀"		// [0x0406]	="Zanbato"
 [0x0408]	= "铁枪"		// [0x0408]	="Iron Lance"
 [0x0409]	= "细枪"		// [0x0409]	="Slim Lance"
 [0x040A]	= "钢枪\x1F"		// [0x040A]	="Steel Lance\x1F"
 [0x040B]	= "银枪"		// [0x040B]	="Silver Lance"
 [0x040C]	= "毒枪"		// [0x040C]	="Poison Lance"
 [0x040D]	= "勇者之枪\x1F"		// [0x040D]	="Brave Lance\x1F"
 [0x040E]	= "必杀枪"		// [0x040E]	="Killer Lance"
 [0x040F]	= "刺马枪\x1F"		// [0x040F]	="Horseslayer\x1F"
 [0x0410]	= "投枪\x1F"		// [0x0410]	="Javelin\x1F"
 [0x0411]	= "枪\x1F"		// [0x0411]	="Spear\x1F"
 [0x0412]	= "破斧枪\x1F"		// [0x0412]	="Axereaver\x1F"
 [0x0416]	= "铁斧"		// [0x0416]	="Iron Axe"
 [0x0417]	= "钢斧\x1F"		// [0x0417]	="Steel Axe\x1F"
 [0x0418]	= "银斧"		// [0x0418]	="Silver Axe"
 [0x0419]	= "毒斧"		// [0x0419]	="Poison Axe"
 [0x041A]	= "勇者之斧\x1F"		// [0x041A]	="Brave Axe\x1F"
 [0x041B]	= "必杀斧"		// [0x041B]	="Killer Axe"
 [0x041C]	= "斩马斧\x1F"		// [0x041C]	="Halberd\x1F"
 [0x041D]	= "战锤"		// [0x041D]	="Hammer"
 [0x041E]	= "恶魔之斧\x1F"		// [0x041E]	="Devil Axe\x1F"
 [0x041F]	= "投斧"		// [0x041F]	="Hand Axe"
 [0x0420]	= "回旋斧"		// [0x0420]	="Tomahawk"
 [0x0421]	= "破剑斧\x1F"		// [0x0421]	="Swordreaver\x1F"
 [0x0422]	= "弑剑斧\x1F"		// [0x0422]	="Swordslayer\x1F"
 [0x0425]	= "铁弓"		// [0x0425]	="Iron Bow"
 [0x0426]	= "钢弓\x1F"		// [0x0426]	="Steel Bow\x1F"
 [0x0427]	= "银弓"		// [0x0427]	="Silver Bow"
 [0x0428]	= "毒弓"		// [0x0428]	="Poison Bow"
 [0x0429]	= "必杀弓"		// [0x0429]	="Killer Bow"
 [0x042A]	= "勇者之弓\x1F"		// [0x042A]	="Brave Bow\x1F"
 [0x042B]	= "短弓\x1F"		// [0x042B]	="Short Bow\x1F"
 [0x042C]	= "长弓\x1F"		// [0x042C]	="Longbow\x1F"
 [0x042E]	= "长弩"		// [0x042E]	="Ballista"
 [0x0608]	= "长弩"		// [0x0608]	="Ballista"
 [0x042F]	= "超长弩\x1F"		// [0x042F]	="Iron Ballista\x1F"
 [0x0430]	= "必杀弩\x1F"		// [0x0430]	="Killer Ballista\x1F"
 [0x0431]	= "火炎"		// [0x0431]	="Fire"
 [0x1123]	= "火炎"		// [0x1123]	="Fire"
 [0x0432]	= "闪电\x1F"		// [0x0432]	="Thunder\x1F"
 [0x1124]	= "闪电\x1F"		// [0x1124]	="Thunder\x1F"
 [0x0433]	= "地狱业火"		// [0x0433]	="Elfire"
 [0x0434]	= "雷暴"		// [0x0434]	="Thunderbolt"
 [0x0435]	= "终末之冬"		// [0x0435]	="Fimbulvetr"
 [0x0437]	= "艾克斯迦利瓦\x1F"		// [0x0437]	="Excalibur\x1F"
 [0x0438]	= "雷电\x1F"		// [0x0438]	="Lightning\x1F"
 [0x0439]	= "光辉"		// [0x0439]	="Radiance"
 [0x043A]	= "神圣之光"		// [0x043A]	="Divine"
 [0x043B]	= "净化之光"		// [0x043B]	="Ray"
 [0x043C]	= "光轮"		// [0x043C]	="Aura"
 [0x043F]	= "熔流"		// [0x043F]	="Flux"
 [0x0440]	= "月光"		// [0x0440]	="Solstice"
 [0x0441]	= "吸星术\x1F"		// [0x0441]	="Nosferatu\x1F"
 [0x0442]	= "月食\x1F"		// [0x0442]	="Eclipse\x1F"
 [0x0443]	= "芬利尔"		// [0x0443]	="Fenrir"
