"Iron Sword"	=	"铁剑"
"Slim Sword"	=	"细剑"
"Steel Sword\x1F"	=	"钢剑\x1F"
"Silver Sword"	=	"银剑"
"Iron Blade"	=	"铁制大剑"
"Mythril Blade"	=	"秘银之剑"
"Adamant Lnc"	=	"坚硬之枪"
"Venom Edge"	=	"毒剑"
"Piercing Swd"	=	"破甲剑"
"Nothung\x1F"	=	"破魔之剑\x1F"
"Brave Sword\x1F"	=	"勇者之剑\x1F"
"Wo Dao"		=	"倭刀"
"Killing Edge"	=	"必杀刃"
"Dragonslayer"	=	"斩龙剑"
"Prism Sword"	=	"圣光之剑"
"Runesword\x1F"	=	"暗黑之剑\x1F"
"Lancereaver\x1F"	=	"破枪剑\x1F"
"Zanbato"		=	"斩马刀"
"Iron Lance"	=	"铁枪"
"Slim Lance"	=	"细枪"
"Steel Lance\x1F"	=	"钢枪\x1F"
"Silver Lance"	=	"银枪"
"Poison Lance"	=	"毒枪"
"Brave Lance\x1F"	=	"勇者之枪\x1F"
"Killer Lance"	=	"必杀枪"
"Horseslayer\x1F"	=	"刺马枪\x1F"
"Javelin\x1F"	=	"投枪\x1F"
"Spear\x1F"		=	"枪\x1F"
"Axereaver\x1F"	=	"破斧枪\x1F"
"Iron Axe"		=	"铁斧"
"Steel Axe\x1F"	=	"钢斧\x1F"
"Silver Axe"	=	"银斧"
"Poison Axe"	=	"毒斧"
"Brave Axe\x1F"	=	"勇者之斧\x1F"
"Killer Axe"	=	"必杀斧"
"Halberd\x1F"	=	"斩马斧\x1F"
"Hammer"		=	"战锤"
"Devil Axe\x1F"	=	"恶魔之斧\x1F"
"Hand Axe"		=	"投斧"
"Tomahawk"		=	"回旋斧"
"Swordreaver\x1F"	=	"破剑斧\x1F"
"Swordslayer\x1F"	=	"弑剑斧\x1F"
"Iron Bow"		=	"铁弓"
"Steel Bow\x1F"	=	"钢弓\x1F"
"Silver Bow"	=	"银弓"
"Poison Bow"	=	"毒弓"
"Killer Bow"	=	"必杀弓"
"Brave Bow\x1F"	=	"勇者之弓\x1F"
"Short Bow\x1F"	=	"短弓\x1F"
"Longbow\x1F"	=	"长弓\x1F"
"Ballista"		=	"长弩"
"Iron Ballista\x1F"	=	"超长弩\x1F"
"Killer Ballista\x1F"	=	"必杀弩\x1F"
"Fire"		=	"火炎"
"Thunder\x1F"	=	"闪电\x1F"
"Elfire"		=	"地狱业火"
"Thunderbolt"	=	"雷暴"
"Fimbulvetr"	=	"终末之冬"
"Excalibur\x1F"	=	"艾克斯迦利瓦\x1F"
"Lightning\x1F"	=	"雷电\x1F"
"Radiance"		=	"光辉"
"Divine"		=	"神圣之光"
"Ray"			=	"净化之光"
"Aura"			=	"光轮"
"Flux"			=	"熔流"
"Solstice"		=	"月光"
"Nosferatu\x1F"	=	"吸星术\x1F"
"Eclipse\x1F"	=	"月食\x1F"
"Fenrir"		=	"芬利尔"

