//道具名
	[0x0000]	=		//00
	[0x03F3]	=		//01
	[0x03F4]	=		//02
	[0x03F5]	=		//03
	[0x03F6]	=		//04
	[0x03F7]	=		//05
	[0x03F8]	=		//06
	[0x03F9]	=		//07
	[0x03FA]	=		//08
	[0x03FB]	=		//09
	[0x03FC]	=		//0A
	[0x03FE]	=		//0B
	[0x03FF]	=		//0C
	[0x0400]	=		//0D
	[0x0401]	=		//0E
	[0x0402]	=		//0F
	[0x0403]	=		//10
	[0x0404]	=		//11
	[0x0405]	=		//12
	[0x0406]	=		//13
	[0x0408]	=		//14
	[0x0409]	=		//15
	[0x040A]	=		//16
	[0x040B]	=		//17
	[0x040C]	=		//18
	[0x040D]	=		//19
	[0x040E]	=		//1A
	[0x040F]	=		//1B
	[0x0410]	=		//1C
	[0x0411]	=		//1D
	[0x0412]	=		//1E
	[0x0416]	=		//1F
	[0x0417]	=		//20
	[0x0418]	=		//21
	[0x0419]	=		//22
	[0x041A]	=		//23
	[0x041B]	=		//24
	[0x041C]	=		//25
	[0x041D]	=		//26
	[0x041E]	=		//27
	[0x041F]	=		//28
	[0x0420]	=		//29
	[0x0421]	=		//2A
	[0x0422]	=		//2B
	[0x0425]	=		//2C
	[0x0426]	=		//2D
	[0x0427]	=		//2E
	[0x0428]	=		//2F
	[0x0429]	=		//30
	[0x042A]	=		//31
	[0x042B]	=		//32
	[0x042C]	=		//33
	[0x042E]	=		//34
	[0x042F]	=		//35
	[0x0430]	=		//36
	[0x0431]	=		//37
	[0x0432]	=		//38
	[0x0433]	=		//39
	[0x0434]	=		//3A
	[0x0435]	=		//3B
	[0x0436]	=		//3C
	[0x0437]	=		//3D
	[0x0438]	=		//3E
	[0x0439]	=		//3F
	[0x043A]	=		//40
	[0x043B]	=		//41
	[0x043C]	=		//42
	[0x043D]	=		//43
	[0x043F]	=		//44
	[0x0440]	=		//45
	[0x0441]	=		//46
	[0x0442]	=		//47
	[0x0443]	=		//48
	[0x0444]	=		//49
	[0x0446]	=		//4A
	[0x0447]	=		//4B
	[0x0448]	=		//4C
	[0x0449]	=		//4D
	[0x044A]	=		//4E
	[0x044B]	=		//4F
	[0x044C]	=		//50
	[0x044D]	=		//51
	[0x044E]	=		//52
	[0x044F]	=		//53
	[0x0450]	=		//54
	[0x0451]	=		//55
	[0x0452]	=		//56
	[0x0453]	=		//57
	[0x0454]	=		//58
	[0x048A]	=		//59
	[0x0456]	=		//5A
	[0x0457]	=		//5B
	[0x0458]	=		//5C
	[0x0459]	=		//5D
	[0x045A]	=		//5E
	[0x045B]	=		//5F
	[0x045C]	=		//60
	[0x045D]	=		//61
	[0x045E]	=		//62
	[0x045F]	=		//63
	[0x0461]	=		//64
	[0x0462]	=		//65
	[0x0463]	=		//66
	[0x0464]	=		//67
	[0x0469]	=		//68
	[0x046A]	=		//69
	[0x046B]	=		//6A
	[0x046C]	=		//6B
	[0x046D]	=		//6C
	[0x046E]	=		//6D
	[0x046F]	=		//6E
	[0x0470]	=		//6F
	[0x0471]	=		//70
	[0x0472]	=		//71
	[0x0473]	=		//72
	[0x0474]	=		//73
	[0x0475]	=		//74
	[0x0476]	=		//75
	[0x0477]	=		//76
	[0x0411]	=		//77
	[0x0469]	=		//78
	[0x047A]	=		//79
	[0x047B]	=		//7A
	[0x047C]	=		//7B
	[0x047D]	=		//7C
	[0x047E]	=		//7D
	[0x047F]	=		//7E
	[0x0480]	=		//7F
	[0x0481]	=		//80
	[0x0482]	=		//81
	[0x0483]	=		//82
	[0x0484]	=		//83
	[0x0486]	=		//84
	[0x0487]	=		//85
	[0x043E]	=		//86
	[0x0465]	=		//87
	[0x0468]	=		//88
	[0x0466]	=		//89
	[0x0485]	=		//8A
	[0x0467]	=		//8B
	[0x03FD]	=		//8C
	[0x0423]	=		//8D
	[0x0445]	=		//8E
	[0x0488]	=		//8F
	[0x0407]	=		//90
	[0x0413]	=		//91
	[0x0424]	=		//92
	[0x042D]	=		//93
	[0x0414]	=		//94
	[0x0415]	=		//95
	[0x0460]	=		//96
	[0x048E]	=		//97
	[0x048D]	=		//98
	[0x0489]	=		//99
	[0x0C35]	=		//9A
	[0x0949]	=		//9B
	[0x0953]	=		//9C
	[0x048B]	=		//9D
	[0x0951]	=		//9E
	[0x0C04]	=		//9F
	[0x0000]	=		//A0
	[0x0A47]	=		//A1
	[0x094D]	=		//A2
	[0x094B]	=		//A3
	[0x0A49]	=		//A4
	[0x094C]	=		//A5
	[0x0A46]	=		//A6
	[0x0A4B]	=		//A7
	[0x08E5]	=		//A8
	[0x094F]	=		//A9
	[0x0486]	=		//AA
	[0x0AC5]	=		//AB
	[0x0AC7]	=		//AC
	[0x0AC9]	=		//AD
	[0x0AF0]	=		//AE
	[0x0AF0]	=		//AF
	[0x0AF0]	=		//B0
	[0x0AF0]	=		//B1
	[0x0ACE]	=		//B2
	[0x0ACF]	=		//B3
	[0x0AD0]	=		//B4
	[0x0AD1]	=		//B5
	[0x0ADF]	=		//B6
	[0x0AE1]	=		//B7
	[0x0AE3]	=		//B8
	[0x0AF6]	=		//B9
	[0x0AFA]	=		//BA
	[0x0B02]	=		//BB
	[0x0AF4]	=		//BC
	[0x0B0A]	=		//BD
	[0x0B08]	=		//BE
	[0x0B00]	=		//BF
	[0x0B06]	=		//C0
	[0x0B1A]	=		//C1
	[0x0AF2]	=		//C2
	[0x0AFE]	=		//C3
	[0x0AFC]	=		//C4
	[0x0B0C]	=		//C5
	[0x0B0E]	=		//C6
	[0x0B10]	=		//C7
	[0x0B12]	=		//C8
	[0x0B14]	=		//C9
	[0x0B16]	=		//CA
	[0x0B18]	=		//CB
	[0x0000]	=		//CC
	[0x0000]	=		//CD
	[0x0000]	=		//CE
	[0x0C7D]	=		//CF
	[0x0C8B]	=		//D0
	[0x0C96]	=		//D1
	[0x0C98]	=		//D2
	[0x0C9A]	=		//D3
	[0x0000]	=		//D4
	[0x0CA3]	=		//D5
	[0x0CA4]	=		//D6
	[0x0CA5]	=		//D7
	[0x0CA6]	=		//D8
	[0x0CA7]	=		//D9
	[0x0CA8]	=		//DA
	[0x0CA9]	=		//DB
	[0x0CAA]	=		//DC
	[0x0000]	=		//DD
	[0x0000]	=		//DE
	[0x0000]	=		//DF
	[0x0000]	=		//E0
	[0x0000]	=		//E1
	[0x0000]	=		//E2
	[0x0000]	=		//E3
	[0x0000]	=		//E4
	[0x0000]	=		//E5
	[0x0000]	=		//E6
	[0x0000]	=		//E7
	[0x0000]	=		//E8
	[0x0000]	=		//E9
	[0x0000]	=		//EA
	[0x0000]	=		//EB
	[0x0000]	=		//EC
	[0x0000]	=		//ED
	[0x0000]	=		//EE
	[0x0000]	=		//EF
	[0x0000]	=		//F0
	[0x0000]	=		//F1
	[0x0000]	=		//F2
	[0x0000]	=		//F3
	[0x0000]	=		//F4
	[0x0000]	=		//F5
	[0x0000]	=		//F6
	[0x0000]	=		//F7
	[0x0000]	=		//F8
	[0x0000]	=		//F9
	[0x0000]	=		//FA
	[0x0000]	=		//FB
	[0x0000]	=		//FC
	[0x0000]	=		//FD
	[0x0000]	=		//FE
	[0x0000]	=		//FF
//道具描述
	[0x0000]	=		//00
	[0x0279]	=		//01
	[0x027A]	=		//02
	[0x027B]	=		//03
	[0x027C]	=		//04
	[0x027D]	=		//05
	[0x027E]	=		//06
	[0x027F]	=		//07
	[0x0280]	=		//08
	[0x0281]	=		//09
	[0x0282]	=		//0A
	[0x0284]	=		//0B
	[0x0285]	=		//0C
	[0x0286]	=		//0D
	[0x0287]	=		//0E
	[0x0288]	=		//0F
	[0x0289]	=		//10
	[0x028A]	=		//11
	[0x028B]	=		//12
	[0x028C]	=		//13
	[0x028F]	=		//14
	[0x0290]	=		//15
	[0x0291]	=		//16
	[0x0292]	=		//17
	[0x0293]	=		//18
	[0x0294]	=		//19
	[0x0295]	=		//1A
	[0x0296]	=		//1B
	[0x0297]	=		//1C
	[0x0298]	=		//1D
	[0x0299]	=		//1E
	[0x029D]	=		//1F
	[0x029E]	=		//20
	[0x029F]	=		//21
	[0x02A0]	=		//22
	[0x02A1]	=		//23
	[0x02A2]	=		//24
	[0x02A3]	=		//25
	[0x02A4]	=		//26
	[0x02A5]	=		//27
	[0x02A6]	=		//28
	[0x02A7]	=		//29
	[0x02A8]	=		//2A
	[0x02A9]	=		//2B
	[0x02AD]	=		//2C
	[0x02AE]	=		//2D
	[0x02AF]	=		//2E
	[0x02B0]	=		//2F
	[0x02B1]	=		//30
	[0x02B2]	=		//31
	[0x02B3]	=		//32
	[0x02B4]	=		//33
	[0x02B6]	=		//34
	[0x02B7]	=		//35
	[0x02B8]	=		//36
	[0x02B9]	=		//37
	[0x02BA]	=		//38
	[0x02BB]	=		//39
	[0x02BC]	=		//3A
	[0x02BD]	=		//3B
	[0x02BE]	=		//3C
	[0x02BF]	=		//3D
	[0x02C0]	=		//3E
	[0x02C1]	=		//3F
	[0x02C2]	=		//40
	[0x02C3]	=		//41
	[0x02C4]	=		//42
	[0x02C5]	=		//43
	[0x02C7]	=		//44
	[0x02C8]	=		//45
	[0x02C9]	=		//46
	[0x02CA]	=		//47
	[0x02CB]	=		//48
	[0x02CC]	=		//49
	[0x02CE]	=		//4A
	[0x02CF]	=		//4B
	[0x02D0]	=		//4C
	[0x02D1]	=		//4D
	[0x02D2]	=		//4E
	[0x02D3]	=		//4F
	[0x02D4]	=		//50
	[0x02D5]	=		//51
	[0x02D6]	=		//52
	[0x02D7]	=		//53
	[0x02D8]	=		//54
	[0x02D9]	=		//55
	[0x02DA]	=		//56
	[0x02DB]	=		//57
	[0x02DC]	=		//58
	[0x0000]	=		//59
	[0x02DE]	=		//5A
	[0x02DF]	=		//5B
	[0x02E0]	=		//5C
	[0x02E1]	=		//5D
	[0x02E2]	=		//5E
	[0x02E3]	=		//5F
	[0x02E4]	=		//60
	[0x02E5]	=		//61
	[0x02E6]	=		//62
	[0x02E7]	=		//63
	[0x02E9]	=		//64
	[0x02EA]	=		//65
	[0x02EB]	=		//66
	[0x02EC]	=		//67
	[0x02F1]	=		//68
	[0x02F2]	=		//69
	[0x02F3]	=		//6A
	[0x02F4]	=		//6B
	[0x02F5]	=		//6C
	[0x02F6]	=		//6D
	[0x02F8]	=		//6E
	[0x02F7]	=		//6F
	[0x02F9]	=		//70
	[0x02FA]	=		//71
	[0x02FB]	=		//72
	[0x02FC]	=		//73
	[0x02FD]	=		//74
	[0x02FE]	=		//75
	[0x02FF]	=		//76
	[0x0298]	=		//77
	[0x02F1]	=		//78
	[0x0303]	=		//79
	[0x0304]	=		//7A
	[0x0305]	=		//7B
	[0x0306]	=		//7C
	[0x0307]	=		//7D
	[0x0308]	=		//7E
	[0x0309]	=		//7F
	[0x030C]	=		//80
	[0x030D]	=		//81
	[0x030E]	=		//82
	[0x030F]	=		//83
	[0x028D]	=		//84
	[0x02AB]	=		//85
	[0x02C6]	=		//86
	[0x02ED]	=		//87
	[0x02F0]	=		//88
	[0x02EE]	=		//89
	[0x0302]	=		//8A
	[0x02EF]	=		//8B
	[0x0283]	=		//8C
	[0x02AA]	=		//8D
	[0x02CD]	=		//8E
	[0x03DD]	=		//8F
	[0x028E]	=		//90
	[0x029A]	=		//91
	[0x02AC]	=		//92
	[0x02B5]	=		//93
	[0x029B]	=		//94
	[0x029C]	=		//95
	[0x02E8]	=		//96
	[0x02FF]	=		//97
	[0x02FF]	=		//98
	[0x0000]	=		//99
	[0x0C36]	=		//9A
	[0x094A]	=		//9B
	[0x0954]	=		//9C
	[0x030A]	=		//9D
	[0x0952]	=		//9E
	[0x098E]	=		//9F
	[0x0000]	=		//A0
	[0x0A48]	=		//A1
	[0x094E]	=		//A2
	[0x094A]	=		//A3
	[0x0A4A]	=		//A4
	[0x094A]	=		//A5
	[0x0000]	=		//A6
	[0x0A4C]	=		//A7
	[0x08E6]	=		//A8
	[0x0950]	=		//A9
	[0x028D]	=		//AA
	[0x0AC6]	=		//AB
	[0x0AC8]	=		//AC
	[0x0ACC]	=		//AD
	[0x0AF1]	=		//AE
	[0x0AF1]	=		//AF
	[0x0AF1]	=		//B0
	[0x0AF1]	=		//B1
	[0x0000]	=		//B2
	[0x0000]	=		//B3
	[0x0000]	=		//B4
	[0x0AD2]	=		//B5
	[0x0AE0]	=		//B6
	[0x0AE2]	=		//B7
	[0x0AE4]	=		//B8
	[0x0AF7]	=		//B9
	[0x0AFB]	=		//BA
	[0x0B03]	=		//BB
	[0x0AF5]	=		//BC
	[0x0B0B]	=		//BD
	[0x0B09]	=		//BE
	[0x0B01]	=		//BF
	[0x0B07]	=		//C0
	[0x0B1B]	=		//C1
	[0x0AF3]	=		//C2
	[0x0AFF]	=		//C3
	[0x0AFD]	=		//C4
	[0x0B0D]	=		//C5
	[0x0B0F]	=		//C6
	[0x0B11]	=		//C7
	[0x0B13]	=		//C8
	[0x0B15]	=		//C9
	[0x0B17]	=		//CA
	[0x0B19]	=		//CB
	[0x0000]	=		//CC
	[0x0000]	=		//CD
	[0x0000]	=		//CE
	[0x0C7E]	=		//CF
	[0x0C8C]	=		//D0
	[0x0C97]	=		//D1
	[0x0C99]	=		//D2
	[0x0C9B]	=		//D3
	[0x0000]	=		//D4
	[0x0CAC]	=		//D5
	[0x0CAD]	=		//D6
	[0x0CA5]	=		//D7
	[0x0CA6]	=		//D8
	[0x0CAE]	=		//D9
	[0x0CA8]	=		//DA
	[0x0CAF]	=		//DB
	[0x0000]	=		//DC
	[0x0000]	=		//DD
	[0x0000]	=		//DE
	[0x0000]	=		//DF
	[0x0000]	=		//E0
	[0x0000]	=		//E1
	[0x0000]	=		//E2
	[0x0000]	=		//E3
	[0x0000]	=		//E4
	[0x0000]	=		//E5
	[0x0000]	=		//E6
	[0x0000]	=		//E7
	[0x0000]	=		//E8
	[0x0000]	=		//E9
	[0x0000]	=		//EA
	[0x0000]	=		//EB
	[0x0000]	=		//EC
	[0x0000]	=		//ED
	[0x0000]	=		//EE
	[0x0000]	=		//EF
	[0x0000]	=		//F0
	[0x0000]	=		//F1
	[0x0000]	=		//F2
	[0x0000]	=		//F3
	[0x0000]	=		//F4
	[0x0000]	=		//F5
	[0x0000]	=		//F6
	[0x0000]	=		//F7
	[0x0000]	=		//F8
	[0x0000]	=		//F9
	[0x0000]	=		//FA
	[0x0000]	=		//FB
	[0x0000]	=		//FC
	[0x0000]	=		//FD
	[0x0000]	=		//FE
	[0x0000]	=		//FF
