TLP_V1.0
在本目录下执行make bin,会产生 
text.mbin,
8005B9C.sbin
8005B60.sbin
8005C00.sbin
8012C9C.sbin

TLPv2.1
在本目录把TLPv_1.mk重命名makefile替换了本目录的makefile
然后在本目录执行make bin,会产生
9BD0000.mbin
9EF1500.mbin
8005B9C.sbin
8005B60.sbin
8005C00.sbin
8012C9C.sbin
对应的地址导入覆盖就行了,类似下面的说明,只是没有text.mbin文件


把那些文件对应的地址导入TLP rom中,
(测试版是2012,其他版本,看有bug,请发邮件,763770686@qq.com)

比如8005B9C.sbin,  去掉8,就是导入的偏移地址,5B9C普通文件偏移地址
,后面的文件以此类推

text.mbin		则在ROM地址0x09CFB000导入,
				转换成普通文件地址,要减去0x08000000,
				也就得出,普通的文件地址是 0x01CFB000

				
测试中,用的是vba的内存视图,定位地址导入的二进制文件的



当发现游戏中并没有修改,请执行make clean 然后在执行make bin来重新生成


游戏原文本在 		/tools/fe7tlp.gba.c中,
					推荐用notepad++,来修改文本,
					最后,请参看"声明.txt"
					
					
					
					
					
